<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:onClick="clickImagen"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clickImagen"
                app:srcCompat="@drawable/nada" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imgTurnoX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/gato_x" />

    <ImageView
        android:id="@+id/imgTurnoO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/gato_o" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

</androidx.constraintlayout.widget.ConstraintLayout>